# aws-dropwizard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/interact/sqsdw/: AwsFactory.java  MessageDispatcher.java  MessageHandler.java  SqsFactory.java  SqsListener.java  SqsListenerHealthCheck.java  SqsListenerImpl.java
src/main/java/io/interact/sqsdw/core/: ManagedAwsClient.java
src/main/java/io/interact/sqsdw/sqs/: MessageDispatcher.java  MessageHandler.java  SqsListener.java  SqsListenerHealthCheck.java  SqsListenerImpl.java
src/test/java/io/interact/sqsdw/: ManagedAwsClientTest.java  MessageHandlerTest.java  SqsListenerImplTest.java  SqsListenerTest.java
